<!DOCTYPE html>
<html lang="en">
<style>
html {
    background-color: #f6f6f6;
    margin: 16px;
}
body {
    color: #333;
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
}
ul {
    padding-left: 1.2rem;
}
li { margin: 2px; }
ul.topic {
    margin-top: 0;
    padding-left: 1.5rem;
}
ul.topic ul {
    margin: 0.2em 0;
}
h1 {
    font-size: 2.0rem;
    margin: 0;
}
h2 {
    color: #444;
    font-size: 1.4rem;
    margin: 1em 0 0.1em 0;
}
h3 {
    color: #666;
    font-size: 1.05rem;
    margin: 1em 0 0.25em 0.5em;
    font-weight: bold;
}
a {
    color: #000;
}
article { display: block; }
.release-date, .forum-link {
    font-size: 0.9rem;
    font-style: italic;
    color: #666;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<head>
    <title>Gigabit</title>
</head>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="/documentation">Documentation</a>
  <a href="/about">About</a>
</div>
<a href="#">Home</a></li>

<h1>Gigabit - The Discord Bot</h1>

<h2><i>Yet Another General Purpose Discord Bot</i></h2>
<a href="https://discord.com/oauth2/authorize?client_id=751352590528151582&scope=bot&permissions=8" class="button">Invite</a>
<a href="https://discord.com/oauth2/authorize?client_id=751352590528151582&scope=bot&permissions=8" class="button">IDiscord</a>